PORT = 5000
MONGO_DB_URI=mongodb+srv://tmadhuvijay1982:a0MQddgxn1YLfG8w@cluster0.jer0o.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=es0WAFAQKDJR52dtIEYuuO8r5X/WRr0hjqgkym0/Zho=

NODE_ENV=development











a0MQddgxn1YLfG8w

